{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc -b && node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/express": "^5.0.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
